<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predição de Atraso de Voos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('/static/foto3.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 1);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flight Status Prediction</h1>
        <form action="/predict" method="post">

            <label for="route">Route:</label>
            <select id="route" name="route" required>
                <option value="">Select route</option>
                {% for route in routes%}
                <option value="{{route}}">{{route}}</option>
                {%endfor%}
            </select>
            
            <label for="day_of_month">Day:</label>
            <input type="number" id="day_of_month" name="day_of_month" min="1" max="31" required>

            <label for="month">Month:</label>
            <input type="number" id="month" name="month" min="1" max="12" required>

            <label for="day_of_week">Day of week:</label>
            <select id="day_of_week" name="day_of_week" required>
                <option value="">Select a day</option>
                {% for day in days%}
                <option value="{{day}}">{{day}}</option>
                {%endfor%}
            </select>
            
            <label for="airline">Airline:</label>
            <select id="airline" name="airline" required>
                <option value="">Select Airline</option>
                {% for airline in airlines%}
                <option value="{{airline}}">{{airline}}</option>
                {%endfor%}
            
            </select>
            
            <button type="submit">Predict Delay</button>
        </form>

        {% if prediction_text %}
            <div class="result">{{ prediction_text }}</div>
        {% endif %}

    </div>
</body>
</html>
